# WorkShop-SpringBoot-jpa

./: .gitignore  README.MD  pom.xml
src/main/java/com/educandoweb/course/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/educandoweb/course/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/educandoweb/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/educandoweb/course/entities/enums/: OrderStatus.java
src/main/java/com/educandoweb/course/entities/pk/: OrderItemPK.java
src/main/java/com/educandoweb/course/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/educandoweb/course/resources/: AuthResource.java  CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/educandoweb/course/resources/exceptions/: ResourceExceptionHandler.java  StandardErro.java  StandardError.java  UserNotFoundException.java
src/main/java/com/educandoweb/course/security/: JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/educandoweb/course/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/educandoweb/course/services/exceptions/: DataBaseException.java  ResourceNotFoundException.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
